<!DOCTYPE html>
<html>
<head>
	<title>CSS Grid</title>
	<style>
	/*1em = 32px*/
		.wrapper{
		display: grid;
		grid-template-columns: 1fr 2fr 1fr; 
		grid-auto-rows: minmax(100px, auto);
		grid-gap: 1em;
		/*justify-items:strech;left right centre*/
		/*align-items: strech;/*top down centre*/
			}
		
		.wrapper > div{
			background: #eee;
			padding: 1em;
		}
		.wrapper > div:nth-child(odd){
			background: #ddd;
		}
		.box1{
			/*justify-self: start;*/
			grid-column: 1/3;
			grid-row: 1/3;
		}
		.box2{
			/*align-self:  start;*/
			/*justify-self: center;*/
			grid-column: 3;
			grid-row: 1/3;
		}
		.box3{
			/*align-self: end;*/
		}
		.box4{
			/*justify-self: end;*/
		}
		
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box box1">Box 1</div>
		<div class="box box2">Box 2</div>
		<div class="box box3">Box 3</div>
		<div class="box box4">Box 4</div>	
	</div>
</body>
</html>